<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme"

        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="fill_parent"
            android:adjustViewBounds="true"
            android:layout_height="175dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ullswater"
                />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_list"

        >
    </ListView>




</LinearLayout>
